version: '3.9'

services:
  pozercpp_web:
    build: .
    container_name: pozercpp_web
    expose:
      - "5001:5000"
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./web/static:/app/static
      - /etc/letsencrypt:/etc/letsencrypt    # Монтирование Let's Encrypt
    restart: always
    depends_on:
      - pozercpp_web